<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addStudentAnchorPane" maxHeight="710.0" maxWidth="1339.0" minHeight="710.0" minWidth="1339.0" prefHeight="710.0" prefWidth="1339.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.preschool.controller.AddStudentWindowController">
   <children>
      <Label alignment="CENTER" layoutX="286.0" layoutY="71.0" prefHeight="66.0" prefWidth="241.0" text="Add student">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <JFXButton layoutX="152.0" layoutY="343.0" onAction="#btnBackOnAction" style="-fx-background-color: pink;" text="back" />
   </children>
</AnchorPane>
