<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardMainAnchorPane" blendMode="DARKEN" minHeight="650.0" minWidth="1366.0" prefHeight="650.0" prefWidth="1366.0" style="-fx-background-color: #82589F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.preschool.controller.DashboardWindowController">
   <children>
      <AnchorPane fx:id="dashboardAnchorPane" layoutX="309.0" layoutY="30.0" prefHeight="606.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(#eeaeca,#94bbe9 100%); -fx-background-radius: 20;" styleClass="btn" stylesheets="@../stylesheet/stylesheet.css">
         <children>
            <Label alignment="CENTER" layoutX="39.0" layoutY="29.0" prefHeight="49.0" prefWidth="265.0" text="Dashboard">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="31.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.4123222748815166" startX="0.04739336492890989" startY="0.7962085308056872">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.4775219261646271" green="0.5090003609657288" blue="0.5131579041481018" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.20999999344348907" green="0.4056190550327301" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="lblGreeting" layoutX="344.0" layoutY="111.0" prefHeight="45.0" prefWidth="280.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="896.0" layoutY="21.0" prefHeight="17.0" prefWidth="74.0" text="Label" />
            <Label fx:id="lblDate" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="805.0" layoutY="21.0" prefHeight="17.0" prefWidth="74.0" text="Label" textAlignment="CENTER" />
            <Separator layoutX="886.0" layoutY="21.0" orientation="VERTICAL" prefHeight="17.0" prefWidth="0.0" />
            <Label layoutX="84.0" layoutY="167.0" prefHeight="25.0" prefWidth="200.0" text="Student Skill">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <LineChart layoutX="39.0" layoutY="192.0" prefHeight="400.0" prefWidth="910.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children></AnchorPane>
      <Pane layoutX="43.0" layoutY="22.0" prefHeight="606.0" prefWidth="237.0" style="-fx-background-color: #d2dae2; -fx-background-radius: 30;">
         <children>
            <JFXButton layoutX="11.0" layoutY="245.0" onAction="#btnManageTeacherOnAction" prefHeight="49.0" prefWidth="214.0" style="-fx-background-color: #D6A2E8; -fx-background-radius: 20;" text="Manage Teacher">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            <JFXButton layoutX="13.0" layoutY="489.0" onAction="#btnStudentSkillsStatusOnAction" prefHeight="49.0" prefWidth="214.0" style="-fx-background-color: #D6A2E8; -fx-background-radius: 20;" text="Student skills status" />
            <JFXButton layoutX="11.0" layoutY="370.0" onAction="#btnPaymentOnAction" prefHeight="49.0" prefWidth="214.0" style="-fx-background-color: #D6A2E8; -fx-background-radius: 20;" text="Payments" />
            <JFXButton layoutX="18.0" layoutY="429.0" onAction="#btnSyllabusOnAction" prefHeight="49.0" prefWidth="208.0" style="-fx-background-color: #D6A2E8; -fx-background-radius: 20;" text="Sylabus" />
            <JFXButton layoutX="15.0" layoutY="185.0" onAction="#btnEventOnAction" prefHeight="49.0" prefWidth="208.0" style="-fx-background-color: #D6A2E8; -fx-background-radius: 20;" text="Events" textFill="#322929" />
            <JFXButton layoutX="14.0" layoutY="303.0" onAction="#btnGetReportOnAction" prefHeight="49.0" prefWidth="208.0" style="-fx-background-color: #D6A2E8; -fx-background-radius: 20;" text="Get Report" />
            <JFXButton layoutX="18.0" layoutY="125.0" onAction="#btnManageStudentOnAction" prefHeight="49.0" prefWidth="208.0" style="-fx-background-color: #D6A2E8; -fx-background-radius: 20;" text="Manage Student" />
            <JFXButton layoutX="16.0" layoutY="549.0" onAction="#btnLogoutOnAction" prefHeight="49.0" prefWidth="208.0" style="-fx-background-color: #D6A2E8; -fx-background-radius: 20;" text="Logout" />
            <JFXButton layoutX="11.0" layoutY="58.0" onAction="#btnDashboardOnAction" prefHeight="49.0" prefWidth="208.0" style="-fx-background-color: #D6A2E8; -fx-background-radius: 20;" stylesheets="@../stylesheet/stylesheet.css" text="Dashboard">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn" />
               </styleClass></JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
