<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Window1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(#F4A7DF 20%, #79E4EB 65%, #DAFAFF 100%);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.preschool.controller.StartWindowController">
   <children>
      <JFXButton layoutX="195.0" layoutY="272.0" onAction="#btnStartOnAction" prefHeight="53.0" prefWidth="174.0" style="-fx-background-radius: 70; -fx-background-color: linear-gradient(to left, #65E3FF, #FB7CD7);};" text="START">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5027624309392265" centerY="0.5781990521327014" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </JFXButton>
      <Label alignment="CENTER" layoutX="14.0" layoutY="46.0" prefHeight="113.0" prefWidth="420.0" text="CHATHURA ">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="67.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9569931626319885" green="0.09137427061796188" blue="0.9868420958518982" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.9700000286102295" blue="0.9607619047164917" opacity="0.7900000214576721" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label alignment="CENTER" layoutX="203.0" layoutY="159.0" prefHeight="60.0" prefWidth="333.0" text="PRESCHOOL ">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="46.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7555555701255798" green="0.0833333358168602" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.9700000286102295" blue="0.9607619047164917" opacity="0.7900000214576721" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
